# HungryTogether-AndroidApplication

./: AccountDetailsActivity.java  README.md  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/hungrytogetherandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungrytogetherandroidapplication/: AccountDetailsActivity.java  CodeSnippet.java  MainActivity.java
app/src/main/java/com/example/hungrytogetherandroidapplication/food_captain_orders/: FoodCaptainFragment.java  SailorOrderItem.java  SailorOrdersAdapter.java
app/src/main/java/com/example/hungrytogetherandroidapplication/login_portal/: AccountDetailsActivity.java  MainActivity.java  MainLogin.java
app/src/main/java/com/example/hungrytogetherandroidapplication/main_activity_portal/: MainActivity.java
app/src/main/java/com/example/hungrytogetherandroidapplication/my_orders/: MyOrderItem.java  MyOrdersAdapter.java  MyOrdersFragment.java
app/src/main/java/com/example/hungrytogetherandroidapplication/my_profile/: MyProfileFragment.java
app/src/main/java/com/example/hungrytogetherandroidapplication/new_order/: NewOrderFragment.java
app/src/main/java/com/example/hungrytogetherandroidapplication/new_order_portal/: NewOrderActivity.java  select_pickup_location.java  select_restaurant.java  select_slots_available.java  select_time_limit.java
app/src/main/java/com/example/hungrytogetherandroidapplication/open_orders/: OpenOrderItem.java  OpenOrdersAdapter.java  OpenOrdersFragment.java
app/src/main/java/com/example/hungrytogetherandroidapplication/open_orders_portal/: OpenOrderAdapter.java  OpenOrderItem.java  OpenOrdersActivity.java
app/src/main/java/com/example/hungrytogetherandroidapplication/ordering_portal/: MyOrder.java  OrderingFragment.java  OrderingPortalActivity.java
app/src/main/java/com/example/hungrytogetherandroidapplication/randomSnippets/: CodeSnippet.java
app/src/main/res/drawable/: corner_radius_background.xml  teal_gradient_background.xml
app/src/main/res/drawable-v24/: open_order_item_rounded_box_background.xml
app/src/main/res/layout/: activity_account_details.xml  activity_main.xml  activity_main_login.xml  activity_mainactivity.xml  activity_new_order.xml  activity_open_orders.xml  activity_ordering_portal.xml  activity_select_pickup_location.xml  activity_select_restaurant.xml  activity_select_slots_available.xml  activity_select_time_limit.xml  fragment_food_captain.xml  fragment_food_captain_empty.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_new_order.xml  fragment_open_orders.xml  fragment_ordering.xml  my_order_item.xml  open_order_item.xml  payment_dialog.xml  sailor_order_item.xml  sample_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hungrytogetherandroidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
