<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_orders"
        android:icon="@drawable/icon_my_orders"
        android:title="@string/title_my_orders" />

    <item
        android:id="@+id/navigation_open_orders"
        android:icon="@drawable/icon_open_orders"
        android:title="@string/title_open_orders" />

    <item
        android:id="@+id/navigation_new_order"
        android:icon="@drawable/icon_new_order"
        android:title="@string/title_new_order" />

    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/icon_my_profile"
        android:title="@string/title_my_profile" />

</menu>
