<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_order_portal.select_pickup_location"
    android:background="#5B8A8A">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="where do hungry sailors find you?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ImageView
        android:id="@+id/blk_57_image"
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/question"
        app:srcCompat="@drawable/blk_57" />

    <ImageView
        android:id="@+id/mrt_image"
        android:layout_width="81dp"
        android:layout_height="93dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/library_image"
        app:srcCompat="@drawable/mrt" />

    <ImageView
        android:id="@+id/library_image"
        android:layout_width="81dp"
        android:layout_height="93dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/blk_57_image"
        app:srcCompat="@drawable/library" />

    <Button
        android:id="@+id/mrt"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="163dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="#7A117070"
        android:text="Upper Changi MRT Exit B"
        android:textAllCaps="false"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library" />

    <Button
        android:id="@+id/library"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="163dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="#7A117070"
        android:text="Library Pick Up Point"
        android:textAllCaps="false"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blk_57" />

    <Button
        android:id="@+id/blk_57"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="163dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="#7A117070"
        android:text="Blk 57 Pick Up Point"
        android:textAllCaps="false"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />


</androidx.constraintlayout.widget.ConstraintLayout>

