<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teal_gradient_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Orders"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
    <ListView
        android:id="@+id/open_orders_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:scrollbars="none">
    </ListView>
    </LinearLayout>



</LinearLayout>