<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8A8A"
    tools:context=".new_order_portal.select_slots_available">

    <TextView
        android:id="@+id/question"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:text="how many people are you opening up this order to?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <EditText
        android:id="@+id/slots_available_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9EFFFFFF"
        android:ems="10"
        android:hint="number of people:"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/confirm_slots_available_button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="157dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:background="#7A117070"
        android:text="done"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slots_available_no"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>