<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_orders.MyOrdersFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_orders_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_my_orders"
            android:layout_margin="10dp"
            android:fontFamily="@font/convergence"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_orders_recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>


</FrameLayout>