<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ordering_portal.OrderingFragment">

    <!-- TODO: Replace & Update lol -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="new order fragment" />


    <!-- at the end there will be one button that will bring this fragment back to its original fragment - fragment_open_orders or OpenOrdersFragment -->
    <Button
        android:id="@+id/send_meal_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Done"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"/>


</FrameLayout>