<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/corner_radius_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Payment!"
        android:textSize="35dp"
        android:textColor="@color/textWhite"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

    <ImageButton
        android:id="@+id/imageButtonPaylah"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:scaleType="fitEnd"
        android:background="@android:color/transparent"
        android:src="@drawable/dbspaylah_icon" />
    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@color/tealTertiary"
        android:text="Pay with Paylah"
        android:textColor="@android:color/white" />
</LinearLayout>